{
    "files.associations": {
        "fstream": "cpp",
        "ctime": "c",
        "chrono": "c",
        "exception": "cpp",
        "cstdio": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "Disabled"
}